- name: mysqlserver
  hosts: mysql
  become: yes
  tasks:
  - name: Check if mysql module exists
    command: dnf module list mysql
    register: mysql_module_check
    ignore_errors: true

  - name: Disable MySQL module (if it exists)
    command: dnf module disable mysql -y
    when: "'mysql' in mysql_module_check.stdout"
    become: yes

  
  - name: copyrepo file
    ansible.builtin.copy:
     src: mysql.repo
     dest: /etc/yum.repos.d/mysql.repo
  
  - name: install mysql
    ansible.builtin.package:
     name: mysql-community-server
     state: present

  - name: enable and start
    ansible.builtin.systemd:
     name: mysqld
     enabled: yes
     state: started

  - name: setup root password
    ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1