- name: rabbitmq server
  hosts: rabbitmq
  become: yes
  tasks:
  - name: Download the RabbitMQ Erlang repo install script
    ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash
  
  - name: Download the RabbitMQ 
    ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash
      
  - name: install rabbitmq
    ansible.builtin.dnf:
     name: rabbitmq-server
     state: present
  
  - name: enable and start the rabbitmq
    ansible.builtin.systemd:
     name: rabbitmq-server
     enabled: yes
     state: started
  
  - name: add username and password
    ansible.builtin.command: rabbitmqctl add_user roboshop roboshop123

  - name: set the permissions
    ansible.builtin.command: rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"

